<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RepositoryUrl>https://github.com/aciq/Json2Fsharp</RepositoryUrl>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>json2fsharp</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageProjectUrl>https://github.com/aciq/Json2Fsharp</PackageProjectUrl>
        <PackageId>json2fsharp</PackageId>
        <PackageLicense>https://raw.githubusercontent.com/aciq/Json2Fsharp/master/License.txt</PackageLicense>
        <License>https://raw.githubusercontent.com/aciq/Json2Fsharp/master/License.txt</License>
        <Version>1.0.7</Version>
        <Authors>aciq</Authors>
        <Title>Json2Fsharp</Title>
        <Description>Json to F# Code Generator</Description>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        

    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FSharpCodeWriter.fs" />
        <Compile Include="Program.fs" />
        <None Include="docs/readme.md" Pack="true" PackagePath="\" />
        <Content Include="..\README.md">
          <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Json2CSharpCodeGenerator\JsonClassGeneratorLib\JsonClassGeneratorLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
      <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    </ItemGroup>

</Project>
