# Json2Fsharp

./: .gitignore  .gitmodules  Json2Fs.sln  README.md
Json2Fsharp/: AST.fs  Common.fs  Debug.fs  FSharpCodeWriter.fs  Fa.fs  Fantomas.fs  Generator.fs  Helpers.fs  Inference.fs  Json2Fsharp.fsproj  Program.fs  gentest.fsx  imports.fsx  keyword-reference.md  test.fs  test.fsx  testast.fsx
Json2Fsharp/docs/: README.md
Json2Fsharp/nupkg/: Json2Fsharp.1.0.0.nupkg  json2fsharp.1.0.1.nupkg  json2fsharp.1.0.2.nupkg  json2fsharp.1.0.3.nupkg  json2fsharp.1.0.4.nupkg  json2fsharp.1.0.5.nupkg  json2fsharp.1.0.6.nupkg
Json2Fsharp/samples/: out.fsx  out2.fs  output.fs  typed.json
